
> QuickClip@0.0.1 start /Users/byungjooshin/Desktop/wip/quickclip
>  electron .

/Users/byungjooshin/Desktop/wip/quickclip/app/resources/qconfig.json
[00:37:12.318] [info] /Users/byungjooshin/Desktop/wip/quickclip/app
[00:37:12.412] [info] /Users/byungjooshin/Desktop/wip/quickclip/app
[00:37:12.456] [info] [ '    }\n',
  '    }\n',
  '    }\n',
  '    }\n',
  '    }\n',
  '    }\n',
  '    }\n',
  '    }\n',
  '    }\n',
  '    }\n' ]
[00:37:12.460] [info] { '0': 'hello',
  '1': 'https://www.google.com/search?q=adobe+spark&oq=adobe+spark&aqs=chrome.0.69i59j69i60l3j0j69i59.1458j0j4&sourceid=chrome&ie=UTF-8',
  '2': 'public host key,',
  '3': 'master',
  '4': 'wolfy',
  '5': '    }\n',
  '6': 'k',
  '7': 'k',
  '8': 'k',
  '9': 'k' }
[00:37:12.461] [info] 0 -> hello
[00:37:12.461] [info] 1 -> https://www.google.com/search?q=adobe+spark&oq=adobe+spark&aqs=chrome.0.69i59j69i60l3j0j69i59.1458j0j4&sourceid=chrome&ie=UTF-8
[00:37:12.462] [info] 2 -> public host key,
[00:37:12.462] [info] 3 -> master
[00:37:12.463] [info] 4 -> wolfy
[00:37:12.463] [info] 5 ->     }

[00:37:12.463] [info] 6 -> k
[00:37:12.463] [info] 7 -> k
[00:37:12.464] [info] 8 -> k
[00:37:12.464] [info] 9 -> k
[00:37:12.465] [info] { keycode: 46,
  altKey: false,
  shiftKey: false,
  ctrlKey: false,
  metaKey: true }
[00:37:12.465] [info] shoKey!
[00:37:12.466] [info] { keycode: 29,
  altKey: true,
  shiftKey: false,
  ctrlKey: true,
  metaKey: false }
Hello World!
checkyy
Hello World!
checkyy
Hello World!
checkyy
Nothing in your buffer!
{ shiftKey: false,
  altKey: false,
  ctrlKey: false,
  metaKey: true,
  keycode: 3675,
  rawcode: 55,
  type: 'keydown' }
[00:37:13.648] [info] { '0': {},
  '1': {},
  '2': {},
  '3': {},
  '4': {},
  '5': {},
  '6': {},
  '7': {},
  '8': {},
  '9': {},
  pasteBuffer1: 
   { keycode: 2,
     rawcode: 15,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false },
  pasteBuffer2: 
   { keycode: 3,
     rawcode: 15,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false },
  pasteBuffer3: 
   { keycode: 4,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false },
  pasteBuffer4: 
   { keycode: 5,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false },
  pasteBuffer5: 
   { keycode: 6,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false } }
[00:37:13.649] [info] Event key code3675
[00:37:13.649] [info] shortcut key codeundefined
[00:37:13.650] [info] shortcut key code[object Object]
[00:37:13.650] [info] shortcut key codeundefined
[00:37:13.650] [info] shortcut key code[object Object]
[00:37:13.650] [info] shortcut key codeundefined
[00:37:13.651] [info] shortcut key code[object Object]
[00:37:13.651] [info] shortcut key codeundefined
[00:37:13.651] [info] shortcut key code[object Object]
[00:37:13.651] [info] shortcut key codeundefined
[00:37:13.652] [info] shortcut key code[object Object]
[00:37:13.652] [info] shortcut key codeundefined
[00:37:13.652] [info] shortcut key code[object Object]
[00:37:13.652] [info] shortcut key codeundefined
[00:37:13.652] [info] shortcut key code[object Object]
[00:37:13.653] [info] shortcut key codeundefined
[00:37:13.653] [info] shortcut key code[object Object]
[00:37:13.653] [info] shortcut key codeundefined
[00:37:13.653] [info] shortcut key code[object Object]
[00:37:13.654] [info] shortcut key codeundefined
[00:37:13.654] [info] shortcut key code[object Object]
[00:37:13.654] [info] shortcut key code2
[00:37:13.655] [info] shortcut key code[object Object]
[00:37:13.655] [info] shortcut key code3
[00:37:13.655] [info] shortcut key code[object Object]
[00:37:13.655] [info] shortcut key code4
[00:37:13.656] [info] shortcut key code[object Object]
[00:37:13.656] [info] shortcut key code5
[00:37:13.656] [info] shortcut key code[object Object]
[00:37:13.656] [info] shortcut key code6
[00:37:13.657] [info] shortcut key code[object Object]
[00:37:13.657] [info] { shiftKey: false,
  altKey: false,
  ctrlKey: false,
  metaKey: true,
  keycode: 3675,
  rawcode: 55,
  type: 'keydown' }
[00:37:13.659] [info] modifiers check
[00:37:13.659] [info] keycode
[00:37:13.659] [info] modifiers check
[00:37:13.660] [info] altKey
[00:37:13.660] [info] modifiers check
[00:37:13.660] [info] shiftKey
[00:37:13.660] [info] modifiers check
[00:37:13.661] [info] ctrlKey
[00:37:13.661] [info] modifiers check
[00:37:13.661] [info] metaKey
[00:37:13.661] [info] modifiers to checkaltKey,ctrlKey
{ shiftKey: false,
  altKey: false,
  ctrlKey: false,
  metaKey: true,
  keycode: 46,
  rawcode: 8,
  type: 'keydown' }
[00:37:13.792] [info] { '0': {},
  '1': {},
  '2': {},
  '3': {},
  '4': {},
  '5': {},
  '6': {},
  '7': {},
  '8': {},
  '9': {},
  pasteBuffer1: 
   { keycode: 2,
     rawcode: 15,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false },
  pasteBuffer2: 
   { keycode: 3,
     rawcode: 15,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false },
  pasteBuffer3: 
   { keycode: 4,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false },
  pasteBuffer4: 
   { keycode: 5,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false },
  pasteBuffer5: 
   { keycode: 6,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false } }
[00:37:13.792] [info] Event key code46
[00:37:13.793] [info] shortcut key codeundefined
[00:37:13.793] [info] shortcut key code[object Object]
[00:37:13.793] [info] shortcut key codeundefined
[00:37:13.793] [info] shortcut key code[object Object]
[00:37:13.793] [info] shortcut key codeundefined
[00:37:13.793] [info] shortcut key code[object Object]
[00:37:13.794] [info] shortcut key codeundefined
[00:37:13.794] [info] shortcut key code[object Object]
[00:37:13.794] [info] shortcut key codeundefined
[00:37:13.794] [info] shortcut key code[object Object]
[00:37:13.795] [info] shortcut key codeundefined
[00:37:13.795] [info] shortcut key code[object Object]
[00:37:13.795] [info] shortcut key codeundefined
[00:37:13.795] [info] shortcut key code[object Object]
[00:37:13.795] [info] shortcut key codeundefined
[00:37:13.795] [info] shortcut key code[object Object]
[00:37:13.796] [info] shortcut key codeundefined
[00:37:13.796] [info] shortcut key code[object Object]
[00:37:13.796] [info] shortcut key codeundefined
[00:37:13.796] [info] shortcut key code[object Object]
[00:37:13.797] [info] shortcut key code2
[00:37:13.797] [info] shortcut key code[object Object]
[00:37:13.797] [info] shortcut key code3
[00:37:13.798] [info] shortcut key code[object Object]
[00:37:13.798] [info] shortcut key code4
[00:37:13.798] [info] shortcut key code[object Object]
[00:37:13.798] [info] shortcut key code5
[00:37:13.798] [info] shortcut key code[object Object]
[00:37:13.799] [info] shortcut key code6
[00:37:13.799] [info] shortcut key code[object Object]
[00:37:13.799] [info] { shiftKey: false,
  altKey: false,
  ctrlKey: false,
  metaKey: true,
  keycode: 46,
  rawcode: 8,
  type: 'keydown' }
[00:37:13.799] [info] modifiers check
[00:37:13.800] [info] keycode
[00:37:13.800] [info] modifiers check
[00:37:13.800] [info] altKey
[00:37:13.800] [info] modifiers check
[00:37:13.800] [info] shiftKey
[00:37:13.801] [info] modifiers check
[00:37:13.801] [info] ctrlKey
[00:37:13.801] [info] modifiers check
[00:37:13.801] [info] metaKey
[00:37:13.801] [info] modifiers to checkmetaKey
[00:37:13.801] [info] { shiftKey: false,
  altKey: false,
  ctrlKey: false,
  metaKey: true,
  keycode: 46,
  rawcode: 8,
  type: 'keydown' }
[00:37:13.802] [info] modifiers check
[00:37:13.802] [info] keycode
[00:37:13.802] [info] modifiers check
[00:37:13.802] [info] altKey
[00:37:13.802] [info] modifiers check
[00:37:13.803] [info] shiftKey
[00:37:13.803] [info] modifiers check
[00:37:13.803] [info] ctrlKey
[00:37:13.803] [info] modifiers check
[00:37:13.803] [info] metaKey
[00:37:13.803] [info] modifiers to checkmetaKey
[00:37:13.804] [info] { shiftKey: false,
  altKey: false,
  ctrlKey: false,
  metaKey: true,
  keycode: 46,
  rawcode: 8,
  type: 'keydown' }
[00:37:13.805] [info] modifiers check
[00:37:13.805] [info] keycode
[00:37:13.805] [info] modifiers check
[00:37:13.805] [info] altKey
[00:37:13.806] [info] modifiers check
[00:37:13.806] [info] shiftKey
[00:37:13.806] [info] modifiers check
[00:37:13.806] [info] ctrlKey
[00:37:13.806] [info] modifiers check
[00:37:13.807] [info] metaKey
[00:37:13.807] [info] modifiers to checkaltKey,ctrlKey
[00:37:13.907] [info] herro
[00:37:13.908] [info] bufferKeyPressedWithModifier
{ shiftKey: false,
  altKey: false,
  ctrlKey: false,
  metaKey: true,
  keycode: 46,
  rawcode: 8,
  type: 'keydown' }
[00:37:14.292] [info] { '0': {},
  '1': {},
  '2': {},
  '3': {},
  '4': {},
  '5': {},
  '6': {},
  '7': {},
  '8': {},
  '9': {},
  pasteBuffer1: 
   { keycode: 2,
     rawcode: 15,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false },
  pasteBuffer2: 
   { keycode: 3,
     rawcode: 15,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false },
  pasteBuffer3: 
   { keycode: 4,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false },
  pasteBuffer4: 
   { keycode: 5,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false },
  pasteBuffer5: 
   { keycode: 6,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false } }
[00:37:14.293] [info] Event key code46
[00:37:14.293] [info] shortcut key codeundefined
[00:37:14.293] [info] shortcut key code[object Object]
[00:37:14.294] [info] shortcut key codeundefined
[00:37:14.294] [info] shortcut key code[object Object]
[00:37:14.294] [info] shortcut key codeundefined
[00:37:14.294] [info] shortcut key code[object Object]
[00:37:14.295] [info] shortcut key codeundefined
[00:37:14.295] [info] shortcut key code[object Object]
[00:37:14.295] [info] shortcut key codeundefined
[00:37:14.295] [info] shortcut key code[object Object]
[00:37:14.295] [info] shortcut key codeundefined
[00:37:14.296] [info] shortcut key code[object Object]
[00:37:14.296] [info] shortcut key codeundefined
[00:37:14.296] [info] shortcut key code[object Object]
[00:37:14.296] [info] shortcut key codeundefined
[00:37:14.296] [info] shortcut key code[object Object]
[00:37:14.297] [info] shortcut key codeundefined
[00:37:14.297] [info] shortcut key code[object Object]
[00:37:14.297] [info] shortcut key codeundefined
[00:37:14.297] [info] shortcut key code[object Object]
[00:37:14.298] [info] shortcut key code2
[00:37:14.298] [info] shortcut key code[object Object]
[00:37:14.298] [info] shortcut key code3
[00:37:14.298] [info] shortcut key code[object Object]
[00:37:14.298] [info] shortcut key code4
[00:37:14.299] [info] shortcut key code[object Object]
[00:37:14.299] [info] shortcut key code5
[00:37:14.299] [info] shortcut key code[object Object]
[00:37:14.299] [info] shortcut key code6
[00:37:14.299] [info] shortcut key code[object Object]
[00:37:14.300] [info] { shiftKey: false,
  altKey: false,
  ctrlKey: false,
  metaKey: true,
  keycode: 46,
  rawcode: 8,
  type: 'keydown' }
[00:37:14.300] [info] modifiers check
[00:37:14.300] [info] keycode
[00:37:14.300] [info] modifiers check
[00:37:14.301] [info] altKey
[00:37:14.301] [info] modifiers check
[00:37:14.301] [info] shiftKey
[00:37:14.301] [info] modifiers check
[00:37:14.302] [info] ctrlKey
[00:37:14.302] [info] modifiers check
[00:37:14.302] [info] metaKey
[00:37:14.302] [info] modifiers to checkmetaKey
[00:37:14.302] [info] { shiftKey: false,
  altKey: false,
  ctrlKey: false,
  metaKey: true,
  keycode: 46,
  rawcode: 8,
  type: 'keydown' }
[00:37:14.303] [info] modifiers check
[00:37:14.303] [info] keycode
[00:37:14.303] [info] modifiers check
[00:37:14.303] [info] altKey
[00:37:14.304] [info] modifiers check
[00:37:14.304] [info] shiftKey
[00:37:14.304] [info] modifiers check
[00:37:14.305] [info] ctrlKey
[00:37:14.305] [info] modifiers check
[00:37:14.305] [info] metaKey
[00:37:14.305] [info] modifiers to checkmetaKey
[00:37:14.306] [info] { shiftKey: false,
  altKey: false,
  ctrlKey: false,
  metaKey: true,
  keycode: 46,
  rawcode: 8,
  type: 'keydown' }
[00:37:14.306] [info] modifiers check
[00:37:14.306] [info] keycode
[00:37:14.307] [info] modifiers check
[00:37:14.307] [info] altKey
[00:37:14.307] [info] modifiers check
[00:37:14.307] [info] shiftKey
[00:37:14.307] [info] modifiers check
[00:37:14.308] [info] ctrlKey
[00:37:14.308] [info] modifiers check
[00:37:14.308] [info] metaKey
[00:37:14.308] [info] modifiers to checkaltKey,ctrlKey
[00:37:14.407] [info] herro
[00:37:14.407] [info] bufferKeyPressedWithModifier
[00:37:15.709] [info] { button: 1, clicks: 1, x: 258, y: 85, type: 'mousedown' }
[00:37:15.710] [info] time pass init0
[00:37:15.711] [info] time pass init0
[00:37:15.711] [info] time pass init0
[00:37:15.711] [info] time pass init0
1
2
2
2
2
2
[00:37:16.877] [info] { button: 1, clicks: 1, x: 640, y: 613, type: 'mousedown' }
[00:37:16.877] [info] time pass init0
[00:37:16.878] [info] time pass init0
[00:37:16.878] [info] time pass init0
[00:37:16.878] [info] time pass init0
1
2
{ shiftKey: false,
  altKey: false,
  ctrlKey: true,
  metaKey: false,
  keycode: 29,
  rawcode: 59,
  type: 'keydown' }
[00:37:16.977] [info] { '0': {},
  '1': {},
  '2': {},
  '3': {},
  '4': {},
  '5': {},
  '6': {},
  '7': {},
  '8': {},
  '9': {},
  pasteBuffer1: 
   { keycode: 2,
     rawcode: 15,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false },
  pasteBuffer2: 
   { keycode: 3,
     rawcode: 15,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false },
  pasteBuffer3: 
   { keycode: 4,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false },
  pasteBuffer4: 
   { keycode: 5,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false },
  pasteBuffer5: 
   { keycode: 6,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false } }
[00:37:16.978] [info] Event key code29
[00:37:16.979] [info] shortcut key codeundefined
[00:37:16.979] [info] shortcut key code[object Object]
[00:37:16.979] [info] shortcut key codeundefined
[00:37:16.980] [info] shortcut key code[object Object]
[00:37:16.980] [info] shortcut key codeundefined
[00:37:16.980] [info] shortcut key code[object Object]
[00:37:16.980] [info] shortcut key codeundefined
[00:37:16.981] [info] shortcut key code[object Object]
[00:37:16.981] [info] shortcut key codeundefined
[00:37:16.981] [info] shortcut key code[object Object]
[00:37:16.981] [info] shortcut key codeundefined
[00:37:16.982] [info] shortcut key code[object Object]
[00:37:16.982] [info] shortcut key codeundefined
[00:37:16.982] [info] shortcut key code[object Object]
[00:37:16.982] [info] shortcut key codeundefined
[00:37:16.983] [info] shortcut key code[object Object]
[00:37:16.983] [info] shortcut key codeundefined
[00:37:16.983] [info] shortcut key code[object Object]
[00:37:16.983] [info] shortcut key codeundefined
[00:37:16.984] [info] shortcut key code[object Object]
[00:37:16.984] [info] shortcut key code2
[00:37:16.984] [info] shortcut key code[object Object]
[00:37:16.984] [info] shortcut key code3
[00:37:16.985] [info] shortcut key code[object Object]
[00:37:16.985] [info] shortcut key code4
[00:37:16.985] [info] shortcut key code[object Object]
[00:37:16.986] [info] shortcut key code5
[00:37:16.986] [info] shortcut key code[object Object]
[00:37:16.986] [info] shortcut key code6
[00:37:16.986] [info] shortcut key code[object Object]
[00:37:16.987] [info] { shiftKey: false,
  altKey: false,
  ctrlKey: true,
  metaKey: false,
  keycode: 29,
  rawcode: 59,
  type: 'keydown' }
[00:37:16.987] [info] modifiers check
[00:37:16.987] [info] keycode
[00:37:16.987] [info] modifiers check
[00:37:16.988] [info] altKey
[00:37:16.988] [info] modifiers check
[00:37:16.988] [info] shiftKey
[00:37:16.989] [info] modifiers check
[00:37:16.989] [info] ctrlKey
[00:37:16.989] [info] modifiers check
[00:37:16.990] [info] metaKey
[00:37:16.990] [info] modifiers to checkaltKey,ctrlKey
2
2
{ shiftKey: false,
  altKey: false,
  ctrlKey: true,
  metaKey: false,
  keycode: 46,
  rawcode: 8,
  type: 'keydown' }
[00:37:17.069] [info] { '0': {},
  '1': {},
  '2': {},
  '3': {},
  '4': {},
  '5': {},
  '6': {},
  '7': {},
  '8': {},
  '9': {},
  pasteBuffer1: 
   { keycode: 2,
     rawcode: 15,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false },
  pasteBuffer2: 
   { keycode: 3,
     rawcode: 15,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false },
  pasteBuffer3: 
   { keycode: 4,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false },
  pasteBuffer4: 
   { keycode: 5,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false },
  pasteBuffer5: 
   { keycode: 6,
     altKey: false,
     shiftKey: false,
     ctrlKey: true,
     metaKey: false } }
[00:37:17.070] [info] Event key code46
[00:37:17.071] [info] shortcut key codeundefined
[00:37:17.071] [info] shortcut key code[object Object]
[00:37:17.071] [info] shortcut key codeundefined
[00:37:17.072] [info] shortcut key code[object Object]
[00:37:17.072] [info] shortcut key codeundefined
[00:37:17.072] [info] shortcut key code[object Object]
[00:37:17.072] [info] shortcut key codeundefined
[00:37:17.073] [info] shortcut key code[object Object]
[00:37:17.073] [info] shortcut key codeundefined
[00:37:17.073] [info] shortcut key code[object Object]
[00:37:17.073] [info] shortcut key codeundefined
[00:37:17.074] [info] shortcut key code[object Object]
[00:37:17.074] [info] shortcut key codeundefined
[00:37:17.074] [info] shortcut key code[object Object]
[00:37:17.074] [info] shortcut key codeundefined
[00:37:17.074] [info] shortcut key code[object Object]
[00:37:17.075] [info] shortcut key codeundefined
[00:37:17.075] [info] shortcut key code[object Object]
[00:37:17.075] [info] shortcut key codeundefined
[00:37:17.075] [info] shortcut key code[object Object]
[00:37:17.075] [info] shortcut key code2
[00:37:17.075] [info] shortcut key code[object Object]
[00:37:17.076] [info] shortcut key code3
[00:37:17.076] [info] shortcut key code[object Object]
[00:37:17.076] [info] shortcut key code4
[00:37:17.076] [info] shortcut key code[object Object]
[00:37:17.076] [info] shortcut key code5
[00:37:17.076] [info] shortcut key code[object Object]
[00:37:17.077] [info] shortcut key code6
[00:37:17.077] [info] shortcut key code[object Object]
[00:37:17.077] [info] { shiftKey: false,
  altKey: false,
  ctrlKey: true,
  metaKey: false,
  keycode: 46,
  rawcode: 8,
  type: 'keydown' }
[00:37:17.077] [info] modifiers check
[00:37:17.077] [info] keycode
[00:37:17.078] [info] modifiers check
[00:37:17.078] [info] altKey
[00:37:17.078] [info] modifiers check
[00:37:17.078] [info] shiftKey
[00:37:17.078] [info] modifiers check
[00:37:17.079] [info] ctrlKey
[00:37:17.079] [info] modifiers check
[00:37:17.079] [info] metaKey
[00:37:17.079] [info] modifiers to checkmetaKey
[00:37:17.079] [info] { shiftKey: false,
  altKey: false,
  ctrlKey: true,
  metaKey: false,
  keycode: 46,
  rawcode: 8,
  type: 'keydown' }
[00:37:17.080] [info] modifiers check
[00:37:17.080] [info] keycode
[00:37:17.080] [info] modifiers check
[00:37:17.080] [info] altKey
[00:37:17.081] [info] modifiers check
[00:37:17.081] [info] shiftKey
[00:37:17.081] [info] modifiers check
[00:37:17.081] [info] ctrlKey
[00:37:17.082] [info] modifiers check
[00:37:17.082] [info] metaKey
[00:37:17.082] [info] modifiers to checkmetaKey
[00:37:17.082] [info] { shiftKey: false,
  altKey: false,
  ctrlKey: true,
  metaKey: false,
  keycode: 46,
  rawcode: 8,
  type: 'keydown' }
[00:37:17.083] [info] modifiers check
[00:37:17.083] [info] keycode
[00:37:17.083] [info] modifiers check
[00:37:17.083] [info] altKey
[00:37:17.083] [info] modifiers check
[00:37:17.084] [info] shiftKey
[00:37:17.084] [info] modifiers check
[00:37:17.084] [info] ctrlKey
[00:37:17.084] [info] modifiers check
[00:37:17.084] [info] metaKey
[00:37:17.084] [info] modifiers to checkaltKey,ctrlKey
[00:37:17.089] [info] hidden
2
2
